<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>edu.montana.gsoc.msusel</groupId>
        <artifactId>msusel-parent</artifactId>
        <version>1.3.0-idg</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.montana.gsoc.msusel.quamoco</groupId>
    <artifactId>msusel-quamoco</artifactId>
    <name>MSUSEL Quamoco Implementation</name>
    <description>An implementation of the Quamoco Metamodel</description>

    <properties>
        <evosuiteVersion>1.0.5</evosuiteVersion>
        <siteRepoName>msusel-quamoco</siteRepoName>
        <siteOwner>MSUSEL</siteOwner>
    </properties>

    <developers>
        <developer>
            <id>isaac.griffith</id>
            <name>Isaac Griffith</name>
            <email>isaacgriffith@gmail.com</email>
            <organization>MSUSEL</organization>
            <organizationUrl>https://msusel.github.io/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>edu.montana.gsoc.msusel</groupId>
            <artifactId>msusel-datamodel</artifactId>
            <version>1.3.0-idg</version>
        </dependency>
        <dependency>
            <groupId>edu.montana.gsoc.msusel</groupId>
            <artifactId>msusel-metrics</artifactId>
            <version>1.3.0-idg</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>msusel-maven-repo</id>
            <name>msusel-maven-repo</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>

            <url>https://raw.github.com/MSUSEL/msusel-maven-repo/releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>synergian-repo</id>
            <url>https://raw.github.com/synergian/wagon-git/releases</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>msusel-maven-repo</id>
            <name>msusel-maven-repo</name>
            <url>git:releases://git@github.com:MSUSEL/msusel-maven-repo.git</url>
        </repository>
    </distributionManagement>
</project>
