edu.isu.isuese.datamodel.Finding:default
edu.isu.isuese.datamodel.MethodTemplateParam:default
edu.isu.isuese.datamodel.PatternInstance:default
edu.isu.isuese.datamodel.RuleRepository:default
edu.isu.isuese.datamodel.TypesModifiers:default
edu.isu.isuese.datamodel.Tag:default
edu.isu.isuese.datamodel.Parameter:default
edu.isu.isuese.datamodel.PatternChain:default
edu.isu.isuese.datamodel.FindingData:default
edu.isu.isuese.datamodel.TypeRef:default
edu.isu.isuese.datamodel.TypesMeasures:default
edu.isu.isuese.datamodel.Relation:default
edu.isu.isuese.datamodel.DestructorTemplateParam:default
edu.isu.isuese.datamodel.Import:default
edu.isu.isuese.datamodel.MethodsModifiers:default
edu.isu.isuese.datamodel.Initializer:default
edu.isu.isuese.datamodel.Role:default
edu.isu.isuese.datamodel.FieldsModifiers:default
edu.isu.isuese.datamodel.ProjectFinding:default
edu.isu.isuese.datamodel.FindingDataPoint:default
edu.isu.isuese.datamodel.TypesTemplateParam:default
edu.isu.isuese.datamodel.Type:default
edu.isu.isuese.datamodel.ProjectsLanguages:default
edu.isu.isuese.datamodel.RulesTags:default
edu.isu.isuese.datamodel.Reference:default
edu.isu.isuese.datamodel.TemplateParamTypeRef:default
edu.isu.isuese.datamodel.Method:default
edu.isu.isuese.datamodel.Measure:default
edu.isu.isuese.datamodel.File:default
edu.isu.isuese.datamodel.Field:default
edu.isu.isuese.datamodel.Pattern:default
edu.isu.isuese.datamodel.ParametersModifiers:default
edu.isu.isuese.datamodel.MetricRepository:default
edu.isu.isuese.datamodel.Module:default
edu.isu.isuese.datamodel.Literal:default
edu.isu.isuese.datamodel.ConstructorsMethodExceptions:default
edu.isu.isuese.datamodel.Metric:default
edu.isu.isuese.datamodel.RuleFinding:default
edu.isu.isuese.datamodel.Rule:default
edu.isu.isuese.datamodel.DestructorsModifiers:default
edu.isu.isuese.datamodel.SCM:default
edu.isu.isuese.datamodel.FieldTemplateParam:default
edu.isu.isuese.datamodel.Constructor:default
edu.isu.isuese.datamodel.MethodException:default
edu.isu.isuese.datamodel.TemplateParam:default
edu.isu.isuese.datamodel.PatternRepository:default
edu.isu.isuese.datamodel.InitializersModifiers:default
edu.isu.isuese.datamodel.Destructor:default
edu.isu.isuese.datamodel.System:default
edu.isu.isuese.datamodel.ConstructorsModifiers:default
edu.isu.isuese.datamodel.RoleBinding:default
edu.isu.isuese.datamodel.Language:default
edu.isu.isuese.datamodel.Project:default
edu.isu.isuese.datamodel.RoleRoleBinding:default
edu.isu.isuese.datamodel.Namespace:default
edu.isu.isuese.datamodel.MethodsMethodExceptions:default
edu.isu.isuese.datamodel.DestructorsMethodExceptions:default
edu.isu.isuese.datamodel.ConstructorTemplateParam:default
edu.isu.isuese.datamodel.LiteralsModifiers:default
edu.isu.isuese.datamodel.Modifier:default
