development.driver=org.sqlite.JDBC
development.username=dev1
development.password=passwd
development.url=jdbc:sqlite:data/dev.db

development.test.driver=org.sqlite.JDBC
development.test.username=dev1
development.test.password=passwd
development.test.url=jdbc:sqlite:data/test.db

#jenkins.test.driver=org.sqlite.JDBC
#jenkins.test.username=jenkins
#jenkins.test.password=passwd
#jenkins.test.url=jdbc:mysql://localhost/project1_testenv

#staging.driver=org.sqlite.JDBC
#taging.username=stage1
#staging.password=passwd
#staging.url=jdbc:mysql://192.168.80.40/project1_staging

#production.driver=org.sqlite.JDBC
#production.username=prod1
#production.password=passwd
#production.url=jdbc:sqlite:data/prod.db
