development.driver=com.mysql.cj.jdbc.Driver
development.username=isaac
development.password=caffeine
development.url=jdbc:mysql://localhost/dev?serverTimezone=America/Denver

development.test.driver=com.mysql.cj.jdbc.Driver
development.test.username=isaac
development.test.password=caffeine
development.test.url=jdbc:mysql://localhost/test?serverTimezone=America/Denver

#jenkins.test.driver=org.sqlite.JDBC
#jenkins.test.username=jenkins
#jenkins.test.password=passwd
#jenkins.test.url=jdbc:mysql://localhost/project1_testenv

#staging.driver=org.sqlite.JDBC
#taging.username=stage1
#staging.password=passwd
#staging.url=jdbc:mysql://192.168.80.40/project1_staging

#production.driver=org.sqlite.JDBC
#production.username=prod1
#production.password=passwd
#production.url=jdbc:sqlite:data/prod.db
