root=Quality
Quality.children=Functional Suitability,Security,Reliability,Maintainability,Performance Efficiency,Portability
Functional_Suitability.children=Functional Correctness
Maintainability.children=Testability,Modifiability,Analyzability,Reusability
Performance_Efficiency.children=Time Behavior,Resource Utilization
