root=Quality
Quality.children=Functional Suitability,Security,Maintainability,Performance Efficiency,Portability,Reliability
Functional_Suitability.children=Functional Correctness
Maintainability.children=Analyzability,Testability,Modifiability,Reusability
Performance_Efficiency.children=Time Behavior,Resource Utilization
